﻿<Window x:Class="VisualScript.Editor.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:manager="clr-namespace:VisualScript.Editor.Views.Manager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:views="clr-namespace:VisualScript.Editor.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" x:Name="Window" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                        
                <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
        <Grid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=Window, Path=DeleteNodesCommand}" />
        </Grid.InputBindings>

        <Menu x:Name="AppMenu" Panel.ZIndex="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding ElementName=Window, Path=NewFileCommand}" />
                        <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" />
                        <MenuItem Header="_Load" Command="{Binding LoadFileCommand}" />
                </MenuItem>
                <MenuItem Header="_Simulation">
                        <MenuItem Header="Run" Command="{Binding SimulationRunCommand, ElementName=Window}" />
                </MenuItem>
        </Menu>
                
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TreeView Margin="{Binding ElementName=AppMenu, Path=ActualHeight, Converter={StaticResource MarginConverter}}" Panel.ZIndex="3" DataContext="{Binding ElementName=Window}" Grid.Row="0" Grid.Column="0" x:Name="TreeView" Background="{StaticResource MaterialDesignShadowBrush}">
                        <i:Interaction.Triggers>
                        
                                <i:EventTrigger EventName="MouseMove">
                                        <command:EventToCommand Command="{Binding DragStartCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                
                        <TreeViewItem x:Name="VariablesItem" Header="Variables" ItemsSource="{Binding ElementName=Manager, Path=Globals}">
                                <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock>
                                                        <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                                        <Binding Path="Key" />
                                                                        <Binding Path="Value" />
                                                                </MultiBinding>
                                                        </TextBlock.Text>
                                                </TextBlock>
                                        </DataTemplate>                
                                </TreeViewItem.ItemTemplate>
                                <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                                <MenuItem Header="Create" Command="{Binding Path=CreateVariableCommand}" />
                                        </ContextMenu>
                                </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                </TreeView>
                
                <GridSplitter Panel.ZIndex="3" Grid.Row="1" Background="DimGray" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" />
                
                <views:ConsoleView Grid.Row="2"></views:ConsoleView>
        </Grid>
        
        <GridSplitter Panel.ZIndex="3" Grid.Row="1" Background="DimGray" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <manager:NodesManagerView Grid.Row="1" Grid.Column="2" x:Name="Manager" MainWindow="{Binding ElementName=Window}" />
        </Grid>
</Window>
