﻿<UserControl x:Class="VisualScript.Editor.Views.Manager.NodesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualScript.Editor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             >
    
        <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            
            <Canvas AllowDrop="True" Focusable="True" x:Name="Canvas" Background="{StaticResource MaterialDesignDarkBackground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding  MoveNodesCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        <cmd:EventToCommand Command="{Binding  StartSelectNodesCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        <cmd:EventToCommand Command="{Binding  SelectNodesCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        <cmd:EventToCommand Command="{Binding PanCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        <cmd:EventToCommand Command="{Binding UpdateConnectionCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding StopSelectNodesCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        <cmd:EventToCommand Command="{Binding CancelConnectionCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                
                    <i:EventTrigger EventName="MouseWheel">
                        <cmd:EventToCommand Command="{Binding ZoomCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                    
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding DropNodeCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DeselectNodeCommand}"></MouseBinding>
                </Canvas.InputBindings>  
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Canvas.LayoutTransform>
                
            </Canvas>
    </Grid>
    
            
</UserControl>
