﻿<UserControl x:Class="VisualScript.Editor.Views.Port.PortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualScript.Editor.Views.Port"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             >
    <Grid x:Name="PortGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ShapeGrid">
            <i:Interaction.Triggers>
                
                
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding ConnectionFinishCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="MouseEnter">
                    <command:EventToCommand Command="{Binding CheckConnectCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="MouseLeave">
                    <command:EventToCommand Command="{Binding CheckConnectEndCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding ConnectionStartCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" x:Name="NameLabel" Foreground="{StaticResource MaterialDesignDarkForeground}"></Label>
    </Grid>
</UserControl>
