<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisualScript.CoreNodes\VisualScript.CoreNodes.csproj" />
      <ProjectReference Include="..\VisualScript.Core\VisualScript.Core.csproj" />
    </ItemGroup>

</Project>
