﻿<UserControl x:Class="VisualScript.Editor.Views.Node.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualScript.Editor.Views.Node"
             xmlns:port="clr-namespace:VisualScript.Editor.Views.Port"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             >
    <Border x:Name="Border" Focusable="True" MouseMove="Border_OnMouseMove" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedCommand}"></MouseBinding>
        </Border.InputBindings>
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" x:Name="BorderShadow" Color="{StaticResource MaterialDesignShadow}"></DropShadowEffect>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="64"></ColumnDefinition>
                <ColumnDefinition MinWidth="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="4, 4, 0, 0" Grid.ColumnSpan="2" Background="{StaticResource MaterialDesignDarkBackground}">
                <Label Content="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            
            <Border CornerRadius="0, 0, 0, 4" Grid.Row="1" Grid.Column="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel x:Name="LeftStack" Orientation="Vertical">
                    
                </StackPanel>
            </Border>
            
            <Border CornerRadius="0, 0, 4, 0" Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel x:Name="RightStack" Orientation="Vertical" FlowDirection="RightToLeft">
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
